<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Fitness Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Coda+Caption:wght@800&family=Seymour+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            background-image: url({{url_for('static',filename='contact.jpg')}});
            background-repeat: no-repeat;
            background-size: 1265px 900px;
            width: 100%;
            height:auto;
        }

        .container {
            display: inline-block;
            width: 100%;
        }

        .left {

            /* border: 2px solid pink; */
            padding: 4px;
            margin: 0px 25px;
            position: absolute;
            top: 26px;
            width: 300px;
            height: 100px;
        }

        .mid {

            border: 2px solid pink;
            padding: 0px 0px;
            position: fixed;
            top: 37px;
            left: 400px;
            width: 528px;
            height: 80px;
            overflow: auto;
        }

        .logo {
            position: absolute;
            left: 95px;
            width: 104px;
            filter: invert(100%);
        }

        h3 {
            position: relative;
            top: 50px;
            font-family: 'Bungee Inline', cursive;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            color: #e9c5b5;
            font-weight: 100;
        }

        .mid li {
            list-style-type: none;
            float: left;
            margin: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .mid a {
            color: pink;
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            top: -15px;
            left: -14px;
        }

        a:hover {
            color: orangered;
        }



        button {
            font-size: 10px;
            background-color: orangered;
            padding: 8px;
            width: 110px;
            border-radius: 1px;
            cursor: pointer;
            box-shadow: black;
        }

        button a {
            color: white;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
        }

        button:hover {
            background-color: black;
            color: orangered;
        }

        #form {
            position: absolute;
            margin: auto;
            top: 135px;
            left: 737px;
            width: 426px;
            height: 400px;

        }

        h2 {
            /* text-align: center; */
            margin-left:194px;
            font-size: 20px;
            color:orangered;
            font-family: 'Ubuntu', sans-serif;
        }

        .formdetail .info {
            text-align: center;
            font-family: 'Noto Serif', serif;
            margin: 12px 97px;
            width: 300px;
            height: 29px;
            padding: 3px;
            border-radius: 12px;

        }

        .btn {
            margin: 15px 135px;
            border-radius: 20px;
            color: black;
            background-color: orangered;
            width: 228px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
        }

        #msg {
            height:170px;

        }
        .touch{
            position: relative;
            top:140px;
            right:120px;
        }

        .touch a{
            width:50px;
            cursor: pointer;
        }
        #img1{
            position: absolute;
            left:240px;
            top:55px;
            width:35px;
            height:35px;
        }
        #img2{
            position: absolute;
            filter:invert(1);
            left:240px;
            top:120px;
            width:35px;
            height:35px;

        }
        #img3{
            position: absolute;
            left:240px;
            top:185px;
            width:35px;
            height:35px;
        }

    </style>
</head>

<body id="first">
    <div class="first">
        <div class="container">
            <div class="left">
                <img src={{url_for('static',filename='dumb.png' )}} alt="" class="logo">
                <h3>Satyam &nbsp;Fitness &nbsp;Gym</h3>
            </div>
            <div class="mid">
                <ul>
                    <li><a href="/" class="navitems">Home</a></li>
                    <li><a href="/aboutUs" class="navitems">About Us</a></li>
                    <li><a href="/gallery" class="navitems">Gallery</a></li>
                    <li><a href="/contactUs" class="navitems">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <form action="/contactUs" class="h2head" id="form" method='POST'>
            <h2>Contact US</h2>
            <div class="formdetail">
                <input type="text" name="name" class="info" placeholder="Enter Your Name">
            </div>
            <div class="formdetail">
                <input type="text" name="email" class="info" placeholder="Enter Your Email Address">
            </div>
            <div class="formdetail">
                <textarea name="message" class="info" id="msg"cols="30" rows="10"
                    placeholder="Write Your Message..."></textarea>
            </div>
            <button type='Submit' class="btn">Submit</button>
        </form>
    </div>
        <div class="touch">
            <h2  > GET IN TOUCH</h2>
            <ul>
                <a href="#"><img src={{url_for('static',filename="fb_logo.png")}} alt="" id="img1"></a>
                <a href="#"><img src={{url_for('static',filename="inst_logo.png")}} alt="" id="img2"></a>
                <a href="#"><img src={{url_for('static',filename="twit_logo.png")}} alt="" id="img3"></a>
            </ul>
        </div>
</body>


</html>