<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Fitness Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Coda+Caption:wght@800&family=Seymour+One&display=swap"
        rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            background-color: black;
            /* background-image: url({{url_for('static',filename='gallery_bg.jpg')}}); */
            /* background-repeat: no-repeat; */
            /* background-size: 1265px 900px; */
            /* width: 100%; */
            /* height:auto; */
        }

        .container {
            display: inline-block;
            width: 100%;
        }

        .left {

            /* border: 2px solid pink; */
            padding: 4px;
            margin: 0px 25px;
            position: absolute;
            top: 26px;
            width: 300px;
            height: 100px;
        }

        .mid {

            border: 2px solid pink;
            padding: 0px 0px;
            position: absolute;
            top: 37px;
            left: 400px;
            width: 528px;
            height: 80px;
            overflow: auto;
        }

        .logo {
            position: absolute;
            left: 95px;
            width: 104px;
            filter: invert(100%);
        }

        h3 {
            position: relative;
            top: 50px;
            font-family: 'Bungee Inline', cursive;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            color: #e9c5b5;
            font-weight: 100;
        }

        .mid li {
            list-style-type: none;
            float: left;
            margin: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .mid a {
            color: pink;
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            top: -15px;
            left: -14px;
        }

        a:hover {
            color: orangered;
        }
        .imgs{
            display:grid;
            grid-gap:1rem;
            grid-template-columns:380px 380px 380px;
            /* justify-content: center; */
            position:absolute;
            top:265px;
            left:30px;
            
        }
        .img{
            border:10px solid white;
            width:400px;
            height:275px;
            padding:15px;

        }
        h1{
            color:orangered;
            font-family: 'Baloo Bhai 2', cursive;
            position:relative;
            top:130px;
            text-align: center;
        }

    </style>
</head>

<body id="first">
    <div class="first">
        <div class="container">
            <div class="left">
                <img src={{url_for('static',filename='dumb.png' )}} alt="" class="logo">
                <h3>Satyam &nbsp;Fitness &nbsp;Gym</h3>
            </div>
            <div class="mid">
                <ul>
                    <li><a href="/" class="navitems">Home</a></li>
                    <li><a href="/aboutUs" class="navitems">About Us</a></li>
                    <li><a href="/gallery" class="navitems">Gallery</a></li>
                    <li><a href="/contactUs" class="navitems">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1>GALLERY</h1>
    <div class="imgs">
        {% for img_path in imgs %}
            <a href="static/{{img_path}}"><img src="static/{{img_path}}" alt="Herb" class="img" id="plant-mascot" ></a>
        {% endfor %}
    </div>  
</body>
</html>