<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Fitness Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Coda+Caption:wght@800&family=Seymour+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            background-image: url({{url_for('static',filename='bg.jpg')}});
            background-repeat: no-repeat;
            background-size: 1340px 920px;
            width: 100%;
            height: auto;
        }

        .container {
            display: inline-block;
            width: 100%;
        }

        .left {

            /* border: 2px solid pink; */
            padding: 4px;
            margin: 0px 15px;
            position: absolute;
            top: 26px;
            width: 300px;
            height: 100px;
        }

        .leftpic {
            position: absolute;
            top: 64px;
            left: 0px;
            width: 337px;
            height: 776px;
        }

        .mid {

            border: 2px solid pink;
            padding: 0px 0px;
            position: fixed;
            top: 37px;
            left: 400px;
            width: 528px;
            height: 80px;
            overflow: auto;
        }

        .logo {
            position: absolute;
            left: 95px;
            width: 104px;
            filter: invert(100%);
        }

        h3 {
            position: relative;
            top: 50px;
            font-family: 'Bungee Inline', cursive;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            color: #e9c5b5;
            font-weight: 100;
        }

        .mid li {
            list-style-type: none;
            float: left;
            margin: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .mid a {
            color: pink;
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            top: -15px;
            left: -14px;
        }

        a:hover {
            color: orangered;
        }

        .center {
            position: relative;
            width: 700px;
            top: 210px;
            left: 300px;
            text-align: center;
            /* border: 2px solid red; */
            box-sizing: border-box;
            height: 200px;
        }

        }

        .center h2 {
            font-family: 'Coda Caption', sans-serif;
            font-size: 19px;
            margin: 10px 0px;
        }

        .center h1 {
            margin: 5px 0px;
            position: relative;
            top: -20px;
            font-family: 'Coda Caption', sans-serif;
            font-size: 85px;
        }

        .center h3 {
            font-family: 'Ubuntu', sans-serif;
            color: seashell;
            position: absolute;
            position: relative;
            top: -34px;
            left: 7px;
            font-size: 16px;
            margin: 0px 0px;
        }

        button {
            font-size: 10px;
            background-color: orangered;
            padding: 8px;
            width: 110px;
            border-radius: 1px;
            cursor: pointer;
            box-shadow: black;
        }

        button a {
            color: white;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
        }

        button:hover {
            background-color: black;
        }

        #girl {
            width: 500px;
            position: absolute;
            top: 1000px;

            float: left;
        }

        #boy {
            position: relative;
            left: 614px;
            width: 600px;
        }

        .lowerleft {
            color: white;
            background-image: url({{url_for('static',filename='girls.jpg!d')}});
            position: relative;
            top: 657px;
            left: -8px;
            width: 637px;
            height: 380px;
            background-size: 636px;
            background-repeat: no-repeat;
            border:10px solid black;
        }

        .lowerright {
            color: white;
            background-image: url({{url_for('static',filename='boy.jpg')}});
            position: relative;
            top: 277px;
            left: 628px;
            width: 705px;
            height: 380px;
            background-size: 704px;
            background-repeat: no-repeat;
            border:10px solid black;
        }

        .lowerleft h2 {
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            font-size: 30px;
            top: 60px;
            left: 74px;
            display: inline;
        }

        .lowerright h2 {
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            font-size: 30px;
            top: 60px;
            left: 74px;
            display: inline;
        }

        .lowerleft button {
            position: relative;
            top: 139px;
            left: -45px;
        }

        .lowerright button {
            position: relative;
            top: 139px;
            left: -45px;
        }
    </style>
</head>

<body id="first">
    <div class="first">
        <div class="container">
            <div class="left">
                <img src={{url_for('static',filename="dumb.png")}} alt="" class="logo">
                <h3>Satyam &nbsp;Fitness &nbsp;Gym</h3>
            </div>
            <div class="mid">
                <ul>
                    <li><a href="/" class="navitems">Home</a></li>
                    <li><a href="/aboutUs" class="navitems">About Us</a></li>
                    <li><a href="/gallery" class="navitems">Gallery</a></li>
                    <li><a href="/contactUs" class="navitems">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="center">
            <h2>BUILD UP YOUR</h2>
            <h1>STRENGTH</h1>
            <h3>Bulid Your Body and Fitness with Professional Touch</h3>
            <button><a href="/joinUs" id="btn">JOIN US</a></button>
        </div>
    </div>
    <div class="lowerleft">
        <h2>For Girls</h2>
        <button><a href="/joinUs">JOIN NOW</a></button>

    </div>
    <div class="lowerright">
        <h2>For Boys</h2>
        <button><a href="/joinUs">JOIN NOW</a></button>
    </div>
    <div class="leftpic">
        <img src={{url_for('static',filename='left_boy.jpg')}} alt="" class="leftpic">
    </div>
</body>


</html>