<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Fitness Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Coda+Caption:wght@800&family=Seymour+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            background-image: url({{url_for('static',filename='form_bg.jpg')}});
            background-repeat: no-repeat;
            background-size: 1265px 900px;
            width: 100%;
            height:auto;



        }

        .container {
            display: inline-block;
            width: 100%;
        }

        .left {

            /* border: 2px solid pink; */
            padding: 4px;
            margin: 0px 25px;
            position: absolute;
            top: 26px;
            width: 300px;
            height: 100px;
        }

        .mid {

            border: 2px solid pink;
            padding: 0px 0px;
            position: fixed;
            top: 37px;
            left: 400px;
            width: 528px;
            height: 80px;
            overflow: auto;
        }

        .logo {
            position: absolute;
            left: 95px;
            width: 104px;
            filter: invert(100%);
        }

        h3 {
            position: relative;
            top: 50px;
            font-family: 'Bungee Inline', cursive;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            color: #e9c5b5;
            font-weight: 100;
        }

        .mid li {
            list-style-type: none;
            float: left;
            margin: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .mid a {
            color: pink;
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            top: -15px;
            left: -14px;
        }

        a:hover {
            color: orangered;
        }



        button {
            font-size: 10px;
            background-color: orangered;
            padding: 8px;
            width: 110px;
            border-radius: 1px;
            cursor: pointer;
            box-shadow: black;
        }

        button a {
            color: white;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
        }

        button:hover {
            background-color: black;
            color:orangered;
        }

        #form {
            position: absolute;
            margin: auto;
            top: 135px;
            left: 737px;
            width: 426px;
            height: 400px;

        }

        #form h2{
            text-align: center;
            font-size:20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .formdetail  .info{
            text-align: center;
            font-family: 'Noto Serif', serif;
            margin: 12px 97px;
            width: 230px;
            height: 29px;
            padding:3px;
            border-radius: 12px;

        }
        .btn {
            margin:25px 101px;
            border-radius: 20px;
            color: black;
            background-color: orangered;
            width: 228px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>

<body id="first">
    <div class="first">
        <div class="container">
            <div class="left">
                <img src= {{url_for('static',filename='dumb.png')}} alt="" class="logo">
                <h3>Satyam &nbsp;Fitness &nbsp;Gym</h3>
            </div>
            <div class="mid">
                <ul>
                    <li><a href="/" class="navitems">Home</a></li>
                    <li><a href="/aboutUs" class="navitems">About Us</a></li>
                    <li><a href="/gallery" class="navitems">Gallery</a></li>
                    <li><a href="/contactUs" class="navitems">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <form action="/joinUs" id="form" method='POST'>
            <h2>Join The Gym  Now</h2>
            <div class="formdetail">
                <input type="text" name="name" class="info" placeholder="Enter Your Name">
            </div>
            <div class="formdetail">
                <input type="text" name="age" class="info" placeholder="Enter Your Age">
            </div>
            <div class="formdetail">
                <input type="text" name="gender" class="info" placeholder="Enter Your Gender">
            </div>
            <div class="formdetail">
                <input type="text" name="locality"class="info" placeholder="Enter Your Locality">
            </div>
            <div class="formdetail">
                <input type="tel" name="contact" class="info" placeholder="Enter Your Contact No.">
            </div>
            <button type='Submit' class="btn">Submit</button>
        </form>
    </div>
</body>


</html>